# msa-proj

./: .gitignore  README.md  docker-compose.yml
batch-service/: Dockerfile  README.md  build.gradle
batch-service/src/main/java/com/example/batch_service/: BatchServiceApplication.java
batch-service/src/main/java/com/example/batch_service/config/: BatchConfig.java
batch-service/src/main/java/com/example/batch_service/controller/: BatchController.java
batch-service/src/main/java/com/example/batch_service/dto/: ItemResponse.java
batch-service/src/main/java/com/example/batch_service/feign/: ExternalFeignClient.java  InternalFeignClient.java
batch-service/src/main/java/com/example/batch_service/reader/: MyItemReader.java
batch-service/src/main/java/com/example/batch_service/repository/: MyItemMapper.java
batch-service/src/main/java/com/example/batch_service/scheduler/: BatchScheduler.java
batch-service/src/main/java/com/example/batch_service/writer/: MyItemWriter.java
batch-service/src/main/resources/: application.yml
batch-service/src/main/resources/mapper/: myItem.xml
batch-service/src/main/resources/sql/: V1__create.sql
batch-service/src/test/java/com/example/batch_service/: BatchJobIntegrationTest.java  BatchJobMockTest.java
common-lib/: HELP.md
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
external-api-service/: Dockerfile  build.gradle  settings.gradle
external-api-service/src/main/java/com/example/external_api_service/: ExternalApiServiceApplication.java
external-api-service/src/main/resources/: application.properties  application.yml
external-api-service/src/test/java/com/example/external_api_service/: ExternalApiServiceApplicationTests.java
internal-api-service/: Dockerfile  build.gradle  settings.gradle
internal-api-service/src/main/java/com/example/internal_api_service/: InternalApiServiceApplication.java
internal-api-service/src/main/resources/: application.properties  application.yml
internal-api-service/src/test/java/com/example/internal_api_service/: InternalApiServiceApplicationTests.java  ServiceRegistrationTest.java
